PORT = 5000
# MONGO_URL='mongodb+srv://08vrindavnair:schoolDB@schooldb.zc06h.mongodb.net/schoolManagementSystem'
MONGO_URL='mongodb+srv://08vrindavnair:<schoolDB>@schooldb.zc06h.mongodb.net/schoolManagementSystem'
MONGO_DB='mongodb://localhost:27017/schoolManagementSystem'
TOKEN_SECRET = secretcode
# mongodb+srv://08vrindavnair:<db_password>@schooldb.zc06h.mongodb.net/